<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/contactme.css">
  <link rel="stylesheet" href="/style.css">
  <link rel="stylesheet" href="/css/footer.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
  
  <title>Contact Me</title>
</head>
<body>

  <header>
    
    <div class="name">
    <h1>emma bindi</h1>
    </div>
  
    <!-- <h6>Wording under page title if required</h6> -->
  
      <ul class="nav-bar">
        <li class="menu-item"><a href="/index.html">Home</a></li>
        <li class="menu-item"><a href="/html/blog.html">Blog</a></li>  
        <li class="menu-item"><a href="/html/portfolio.html">Portfolio</a></li>
        <li class="menu-item"><a href="/html/interests.html">Interests</a></li>
        <li class="menu-item"><a href="/html/contactme.html">Contact Me</a></li>
      </ul>

      <pagetitle>Contact Me</pagetitle>
    </header>

  <div class="contactpage">
    <div class="grid">

    <div class="profilepic"></div>

    <form action="https://formspree.io/mnqzkzby" method="POST">
      <p>Please input your details here:</p>
      <label>
      Your name:
      <input type="text">
      </label>
      
      <label>
      Your email:
      <input type="text" name="_replyto">
    </label>
    <label>
      Your message:
      <textarea name="message"></textarea>
    </label>
    <button type="submit">Send</button>
  </form>
  </div>
</div>

<footer>

  <div class="footer-logos">

    <a href="https://www.linkedin.com/in/emma-bindi-8bbb591a2"><i class="fab fa-linkedin"></i></a>

    <a href="https://github.com/emmabindi"><i class="fab fa-github-square"></i></a>
  </div>

  <div class="footer-words">
    <p>Created by Emma Bindi. 2020</p>
  </div>

</footer>

</body>
</html>